[package]
name = "pipeline"
version = "0.1.0"
edition = "2021"
publish = false

[features]
jit = ["dep:dataflow-jit"]

[dependencies]
paste = { version = "1.0.12" }
derive_more = { version = "0.99.17", features = ["add", "not", "from"] }
dbsp = { git = "https://github.com/feldera/feldera.git", rev = "9add1015", features = ["with-serde"], default-features = false }
dbsp_adapters = { git = "https://github.com/feldera/feldera.git", rev = "9add1015", default-features = false }
dataflow-jit = { git = "https://github.com/feldera/feldera.git", rev = "9add1015", optional = true }
tuple = { git = "https://github.com/feldera/feldera.git", rev = "9add1015" }
sqllib = { git = "https://github.com/feldera/feldera.git", rev = "9add1015" }
sqlvalue = { git = "https://github.com/feldera/feldera.git", rev = "9add1015" }
serde = { version = "1.0", features = ["derive"] }
compare = { version = "0.1.0" }
size-of = { version = "0.1.1" }
geo = { version = "0.26.0" }
geo-types = { version = "0.7" }
rust_decimal = { version = "1.29" }
serde_json = { version = "1.0.89" }
chrono = { version = "0.4.31" }
rkyv = "0.7.42"
num = "0.4.1"

[dev-dependencies]
hashing = { git = "https://github.com/feldera/feldera.git", rev = "9add1015" }
readers = { git = "https://github.com/feldera/feldera.git", rev = "9add1015" }
sqlx = { version = "0.6", features = [ "runtime-async-std-native-tls", "sqlite", "any" ] }

# Incremental builds sometimes crash the compiler
[profile.test]
incremental = false
# Without this in debug builds overflows cause panics
overflow-checks = false
